<!DOCTYPE html>
<html lang="en">
<head>
<title>TrippyStick</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
  <h1>
    <a href="index.html">
      <img src="logo.jpg">
    </a> </h1>
    <div id="nav">
      <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Store</a>
    <div class="dropdown-content">
      <a href="clothes.html">Apparel</a>
      <a href="sticks.html">Trippy Sticks</a>
      <a href="accessories.html">Accessories</a>
      <a href="merchants.html">Bulk Sales</a>
    </div>
  </li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
    <div id="footer">Copyright &copy; 2016 TrippyStick<br>
      <a href="mailto:benschlssr@gmail.com">benschlssr@gmail.com</a></div>
</div>
<!-- Live Chat Script WIdget START -->
<div style="text-align:center" id="LCS"><a href="http://www.livechatscript.com">Live Chat Script</a></div>
<script type="text/javascript" src="https://www.livechatscript.com/chatconsoleservice.aspx?ID=97820" defer="defer" ></script>
<!-- Live Chat Script Widget END -->
</body>
</html>
